@import "./../../../../variables.scss";

.about {
    &.section {
        background: $solidWhite;
    }

    .about-description {
        margin-top: 30px;
        max-width: 480px;

        p {
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.4;
            margin-bottom: 20px;
        }
    }

    .about-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-img-portrait {
        animation: imageWarp 5s ease-in-out infinite;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid $globalTertiary;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        position: relative;
        transition: all 1s ease-in-out;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2,minmax(140px,300px));
        list-style: none;
        margin: 30px 0 0 0;
        overflow: hidden;
        padding: 0;
    }

    .skill-element {
        color: $globalTertiary;
        font-size: 14px;
        font-family: $primaryFont;
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
        text-transform: uppercase;

        span {
          padding-bottom: 5px;
        }

        &:before {
            color: $globalTertiary;
            content: 'âœ“';
            font-size: 12px;
            left: 0;
            line-height: 12px;
            position: absolute;
        }
    }

}

@media (min-width: 992px) and (max-width: 1300px) {
    .about-img-container {
        margin-left: auto;
        margin-right: 0;
    }
}

@media (max-width: 500px) {
    .about {
        .about-img-container {
            img {
                height: 200px;
                width: 200px;
            }

            &::after {
                bottom: 190px;
                height: 200px;
                left: 74px;
                width: 200px;
            }
        }
    }
}

